{
    "name": "vila-falo",
    "version": "1.0.0",
    "description": "A booking system for Vila Falo",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "health": "node health-check.js",
        "diagnose": "node diagnose-mongodb.js",
        "setup": "node auto-setup.js && npm install && node health-check.js",
        "deploy": "git add . && git commit -m 'Deploy to Heroku' && git push heroku main",
        "generate-jwt": "node generate-jwt-secret.js",
        "fix-security": "npm audit fix",
        "auto-setup": "node auto-setup.js",
        "test-server": "node test-server.js",
        "test-gemini": "node test-gemini-api.js",
        "debug": "DEBUG=* node server.js",
        "debug-routes": "node debug-routes.js",
        "fix-routes": "node debug-routes.js && npm run test-server",
        "smart-start": "node smart-start.js"
    },
    "keywords": [
        "booking",
        "system",
        "vila",
        "falo"
    ],
    "author": "kristina-hanxhara9",
    "license": "MIT",
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "aos": "^2.3.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "7.6.3",
        "nodemailer": "^6.9.13"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    },
    "engines": {
        "node": "20.x",
        "npm": "10.x"
    }
}